{
    "folders": [
        {
            "name": "Client",
            "path": "./client"
        },
        {
            "name": "Server",
            "path": "./server"
        }
    ],
    "settings": {
        "C_Cpp.default.compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.*/bin/Hostx64/x64/cl.exe",
        "C_Cpp.default.intelliSenseMode": "msvc-x64",
        "C_Cpp.default.cppStandard": "c++17",
        "C_Cpp.errorSquiggles": "enabled",
        "C_Cpp.intelliSenseEngine": "default"
    }
}
